arturmkr/mask-sensitive-data/.github/actions/mask-sensitive-data-action/action.yml
name: "Mask Sensitive Data"
description: "An action to remove sensitive data from files in a directory."
inputs:
  target_dir:
    description: "The target directory containing sensitive files."
    required: true
    default: "./sensitive-files"
runs:
  using: "composite"
  steps:
    - name: Run masking script
      shell: bash
      run: |
        chmod +x mask_sensitive_data.sh
        ./mask_sensitive_data.sh ${{ inputs.target_dir }}

arturmkr/mask-sensitive-data/.github/workflows/mask-sensitive-data.yml
- name: Mask sensitive data
  uses: ./.github/actions/mask-sensitive-data-action
  with:
    target_dir: "sensitive-files"